<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/modePane.css">
  <link rel="stylesheet" href="css/bandPane.css">
  <link rel="stylesheet" type="text/css" href="css/valuePane.css">
  <link rel="stylesheet" type="text/css" href="css/colpick.css">
  <link rel="stylesheet" type="text/css" href="css/colorPicker.css">
  <link rel="stylesheet" type="text/css" href="css/linearBand.css">
	<style>
    body{
      padding-top:100px;
    }
		#test{
			margin:20px 300px;
			width:50px;
			height:50px;
			background-color:red;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/color-picker.js"></script>
  <script src="color-picker.js"></script>
	<script type="text/javascript">
		$(function(){
			// $('#test').colorPick();
      $('#test').colorPick({
        modeNum: 1,
        shape: {
          type: 'rect',
          width: 200,
          height: 120
        },
        history: {
          flat: {
            colBandValue: 0,
            opaBandValue: 165,
            // panelLeft: 202,
            panelLeft: 20,
            panelTop: 0
          },
          linear: {
            colBandValue: 0,
            opaBandValue: 165,
            panelLeft: 202,
            panelTop: 0,
            startPoint: {
              x: 0,
              y: 1,
            },
            endPoint: {
              x: 1,
              y: 1,
            },
            stop: [
              {
                color: '#00b539',//green
                pos: 0
              },
              // {
              //   color: 'red',
              //   pos: 0.7
              // },
              // {
              //   color: 'pink',
              //   pos: 0.4
              // },
              // {
              //   color: 'pink',
              //   pos: 0.8
              // },
              {
                color: '#f00',
                pos: 0.3
              },
              {
                color: '#fff',
                pos: 0.5
              },
              {
                color: '#f00',
                pos: 0.7
              },
              // {
              //   color: 'red',
              //   pos: 0.3
              // },
              {
                color: 'red',
                pos: 1
              },
            ]
          },
          radial: {
            colBandValue: 0,
            opaBandValue: 0,
            panelLeft: 0,
            panelTop: 0
          }
        }
      });
		})
	</script>
</body>
</html>